---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: radial/busyboxplus

inputs:
- name: my-repo-branch
- name: my-repo-common-resource

run:
  path: my-repo-branch/examples/tasks/my-repo-branch-task-script
